{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "semi": false,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true
}
