{
  "extends": "stylelint-config-standard-scss",
  "ignoreFiles": ["**/*.mdx"],
  "rules": {
    "at-rule-no-unknown": null,
    "no-invalid-position-at-import-rule": null,
    "scss/at-rule-no-unknown": true,
    "selector-list-comma-newline-after": "always-multi-line",
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "shorthand-property-no-redundant-values": null,
    "scss/dollar-variable-empty-line-before": null
  }
}
